# load data

In [1]:
import pandas as pd 
import numpy as np 

train = pd.read_csv('dataset/train.csv')
test = pd.read_csv('dataset/test.csv')
submission = pd.read_csv('dataset/sampleSubmission.csv')

# Feature Engineering

weather : 4인 데이터 삭제

In [2]:
train = train[train['weather'] != 4]

## concat train/test
- 같은 피처 엔지니어링을 적용하기 위해 train/test set을 합쳐줌

In [3]:
all_data_temp = pd.concat([train, test])
all_data_temp

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,NaN
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,NaN
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,NaN

인덱스 번호가 제대로 부여되지 않음 
> `ignore_index=True` 옵션을 이용

In [4]:
all_data = pd.concat([train, test], ignore_index = True)
all_data

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
17373,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN
17374,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN
17375,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,NaN
17376,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,NaN
17377,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,NaN

In [5]:
del all_data_temp

## 파생변수 추가
- year, month, hour, weekday 변수만 사용

In [6]:
from datetime import datetime

In [7]:
# date
all_data['date'] = all_data['datetime'].apply(lambda x : x.split()[0])

# year
all_data['year'] = all_data['datetime'].apply(lambda x : x.split()[0].split('-')[0])

# month
all_data['month'] = all_data['datetime'].apply(lambda x : x.split()[0].split('-')[1])

# hour
all_data['hour'] = all_data['datetime'].apply(lambda x : x.split()[1].split(':')[0])

# weekday
all_data['weekday'] = all_data['date'].apply(
    lambda datestring : datetime.strptime(datestring, '%Y-%m-%d').weekday())

## 필요없는 피처 제거
- casual, registered, datetime, date, windspeed, month

In [8]:
all_data

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,year,month,hour,weekday
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16.0,2011-01-01,2011,01,00,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40.0,2011-01-01,2011,01,01,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32.0,2011-01-01,2011,01,02,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13.0,2011-01-01,2011,01,03,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1.0,2011-01-01,2011,01,04,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17373,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN,2012-12-31,2012,12,19,0
17374,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,NaN,2012-12-31,2012,12,20,0
17375,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,NaN,2012-12-31,2012,12,21,0
17376,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,NaN,2012-12-31,2012,12,22,0
17377,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,NaN,2012-12-31,2012,12,23,0

In [9]:
drop_features = ['casual', 'registered', 'datetime', 'date', 'windspeed', 'month']
all_data.drop(drop_features, axis = 1, inplace = True)

## train/test split

In [10]:
all_data

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,hour,weekday
0,1,0,0,1,9.84,14.395,81,16.0,2011,00,5
1,1,0,0,1,9.02,13.635,80,40.0,2011,01,5
2,1,0,0,1,9.02,13.635,80,32.0,2011,02,5
3,1,0,0,1,9.84,14.395,75,13.0,2011,03,5
4,1,0,0,1,9.84,14.395,75,1.0,2011,04,5
...,...,...,...,...,...,...,...,...,...,...,...
17373,1,0,1,2,10.66,12.880,60,NaN,2012,19,0
17374,1,0,1,2,10.66,12.880,60,NaN,2012,20,0
17375,1,0,1,1,10.66,12.880,60,NaN,2012,21,0
17376,1,0,1,1,10.66,13.635,56,NaN,2012,22,0
17377,1,0,1,1,10.66,13.635,65,NaN,2012,23,0

In [11]:
X_train = all_data[~all_data['count'].isnull()]
X_test = all_data[all_data['count'].isnull()]

In [12]:
X_test

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,hour,weekday
10885,1,0,1,1,10.66,11.365,56,NaN,2011,00,3
10886,1,0,1,1,10.66,13.635,56,NaN,2011,01,3
10887,1,0,1,1,10.66,13.635,56,NaN,2011,02,3
10888,1,0,1,1,10.66,12.880,56,NaN,2011,03,3
10889,1,0,1,1,10.66,12.880,56,NaN,2011,04,3
...,...,...,...,...,...,...,...,...,...,...,...
17373,1,0,1,2,10.66,12.880,60,NaN,2012,19,0
17374,1,0,1,2,10.66,12.880,60,NaN,2012,20,0
17375,1,0,1,1,10.66,12.880,60,NaN,2012,21,0
17376,1,0,1,1,10.66,13.635,56,NaN,2012,22,0
17377,1,0,1,1,10.66,13.635,65,NaN,2012,23,0

In [13]:
X_train = X_train.drop(['count'], axis = 1) 
X_test = X_test.drop(['count'], axis = 1)

y = train['count']

## 평가지표 함수 작성

In [14]:
def rmsle(y_true, y_pred, convertExp = False) : 
    # 로그변환을 했다는 가정 하에 지수 변환으로 원래 값으로 변환
    if convertExp :
        y_true = np.exp(y_true)
        y_pred = np.exp(y_pred)
    

    log_true = np.log1p(y_true)
    log_pred = np.log1p(y_pred)
    # RSMLE 계산
    output = np.sqrt( np.mean( (log_true - log_pred) ** 2 ) )
    return output

## 훈련

**실제로는 훈련 데이터로 성능을 검증하면 안되지만, 단순히 구현해보기 위한 과정임**

In [17]:
from sklearn.linear_model import LinearRegression
linear_reg_model = LinearRegression()

In [18]:
log_y = np.log(y)

linear_reg_model.fit(X_train, log_y)

LinearRegression()

In [19]:
preds = linear_reg_model.predict(X_train)

In [20]:
print(f'(선형 회귀모형의 RMSLE 값 : {rmsle(log_y, preds, True):.4f}')

(선형 회귀모형의 RMSLE 값 : 1.0205

## 예측 및 결과 제출

- 1. 테스트 데이터로 예측한 결과를 제출해야 함 
- 2. 예측한 값에 지수변환을 해줘야 함

In [21]:
linear_reg_preds = linear_reg_model.predict(X_test)

submission['count'] = np.exp(linear_reg_preds)
submission.to_csv('submission.csv', index = False)